{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#floor": {
            "scaleInDock": 1
        },
        "#hight wall": {
            "scaleInDock": 1
        },
        "#short wall": {
            "scaleInDock": 1
        },
        "level-01.tmx": {
            "scale": 1.2826,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 260.01871199126776,
                "y": 206.2217370965227
            }
        },
        "level-01.tmx#floor": {
            "scaleInDock": 1.5122
        },
        "level-01.tmx#high walls": {
            "scaleInDock": 0.8476
        },
        "level-01.tmx#low walls": {
            "scaleInDock": 1,
            "scaleInEditor": 2.83
        }
    },
    "last.exportedFilePath": "/Users/sawyerdeegan/derpy-dungeons/public/tilemaps",
    "last.imagePath": "/Users/sawyerdeegan/derpy-dungeons/public/tilemaps",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Derpy Dungeons.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
